# xamarin-training-sample-app

./: TrainingPreparation.sln  global.json  readme.md
CommunityToolkit.Mvvm.Bindings/: CommunityToolkit.Mvvm.Bindings.csproj
Droid/: LoginActivity.cs  LoginActivity.ui.cs  MovieCellViewHolder.cs  MoviesActivity.cs  MoviesActivity.ui.cs  ObservableRecyclerViewAdapter.cs  ObservingRecyclerViewAdapter.cs  TrainingPreparation.Droid.csproj  ViewModelProviderExtensions.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Login.axml  Login.xml  MovieCell.xml  Movies.xml
Droid/Resources/values/: Strings.xml
Droid/Resources/xml/: network_security_config.xml
TrainingPreparation/: TrainingPreparation.csproj  WeakCollectionChangedListener.cs
TrainingPreparation.Library.Droid/: LibraryActivity.cs  TrainingPreparation.Library.Droid.csproj
TrainingPreparation.Library.Droid/Properties/: AssemblyInfo.cs
TrainingPreparation.Library.Droid/Resources/: Resource.designer.cs
TrainingPreparation.Library.Droid/Resources/layout/: Library.axml
TrainingPreparation.Library.Droid/Resources/values/: strings.xml
TrainingPreparation/Data/: Movie.cs  SearchResponse.cs
TrainingPreparation/Services/: ILoginService.cs  IMovieSearchService.cs
TrainingPreparation/ViewModels/: LoginViewModel.cs  MoviesViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  MovieTableViewCell.cs  MovieTableViewCell.designer.cs  MovieTableViewCell.xib  MoviesViewController.cs  MoviesViewController.designer.cs  ObservableTableViewSource.cs  ObservingPlainTableViewSource.cs  ObservingTableViewSource.cs  TrainingPreparation.iOS.csproj  packages.config
