<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="*.designer.cs" />
    <Compile Include="LoginViewController.designer.cs">
      <DependentUpon>LoginViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="MoviesViewController.designer.cs">
      <DependentUpon>MoviesViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="MovieTableViewCell.designer.cs">
      <DependentUpon>MovieTableViewCell.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrainingPreparation\TrainingPreparation.csproj" />
    <ProjectReference Include="..\CommunityToolkit.Mvvm.Bindings\CommunityToolkit.Mvvm.Bindings.csproj" />
  </ItemGroup>
</Project>