<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>19</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="*.ui.cs" />
    <Compile Include="LoginActivity.ui.cs">
      <DependentUpon>LoginActivity.cs</DependentUpon>
    </Compile>
    <Compile Include="MoviesActivity.ui.cs">
      <DependentUpon>MoviesActivity.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.8" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrainingPreparation\TrainingPreparation.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CommunityToolkit.Mvvm.Bindings\CommunityToolkit.Mvvm.Bindings.csproj" />
  </ItemGroup>
</Project>