<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/emailAddressEditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            tools:text="test@test.ro" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            tools:text="password" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            tools:text="Log in" />
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Invalid Credentials" />
    </LinearLayout>
</FrameLayout>